# logstash/pipeline/logstash.conf
input {
    file {
    path => "/api/storefiles/logs/*.log"
    start_position => "beginning"
  
}

filter {
  # Convertir logs JSON si vienen en formato JSON
  if [message] =~ "^{.*}$" {
    json {
      source => "message"
    }
  }

  # Parse the 'message' field to extract 'status_code'
  grok {
    match => { "message" => "status_code=%{NUMBER:status_code}" }
  }

  # Optionally convert 'status_code' to an integer
  mutate {
    convert => { "status_code" => "integer" }
  }

}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "distcomp-%{+YYYY.MM.DD}"
    user => "elastic"
    password => "password"
  }
}