
services:
  # MySQL database service
  mysql:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    container_name: mysql_custom_container
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: project02
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - app_network

  # Elasticsearch service
  elasticsearch:
    image: elasticsearch:7.9.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - http.host=0.0.0.0
      - transport.host=0.0.0.0
      - xpack.security.enabled=false
      - xpack.monitoring.enabled=false
      - cluster.name=elasticsearch
      - bootstrap.memory_lock=true
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - es_data:/usr/share/elasticsearch/data
      - ./ELK/elk-config/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    networks:
      - app_network

  # Kibana service
  kibana:
    image: kibana:7.9.1
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
    volumes:
      - ./ELK/elk-config/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
      - kb_data:/usr/share/kibana/data
    depends_on:
      - elasticsearch
    networks:
      - app_network
  
  filebeat:
    # filebeat
    container_name: filebeat
    privileged: true
    build:
      dockerfile: Dockerfile
    user: root
    volumes:
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml:ro  # Configuración de Filebeat
      - ./api/storefiles/logs:/api/storefiles/logs:ro               # Montar la carpeta de logs
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - LOGSTASH_HOST=logstash:5044
    networks:
      - app_network

  # Logstash service
  logstash:
    image: logstash:7.9.1
    container_name: logstash
    volumes:
      - ./ELK/elk-config/logstash/pipeline/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./ELK/elk-config/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ls_data:/usr/share/logstash/data    
    ports:
      - "5044:5044"  
      - "9600:9600"  
    depends_on:
      - elasticsearch
    networks:
      - app_network

  # Report generation service
  report_generator_service:
    build:
      context: ./report_generator_service
      dockerfile: Dockerfile
    container_name: report_generator_service
    depends_on:
      - mysql
    environment:      
      API_KEY: "7f8d92c7a5e"
    ports:
      - "8091:8091"
    volumes:
      - ./report_generator_service/storefiles/maps:/app/storefiles/maps
      - ./report_generator_service/storefiles/reports:/app/storefiles/reports
    networks:
      - app_network

  # Webhook service
  webhook_service:
    build:
      context: ./webhook_service
      dockerfile: Dockerfile
    container_name: webhook_service
    depends_on:
      - report_generator_service
    environment:
      REPORT_GENERATOR_HOST: report_generator_service
      API_KEY: "7f8d92c7a5e" 
    ports:
      - "8089:8089"
    volumes:
      - ./webhook_service/storefiles/reports:/app/storefiles/reports
    networks:
      - app_network

  # Main API service
  api_service:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: api_service
    depends_on:
      - webhook_service
      - logstash  # Dependencia de Logstash
    environment:
      API_NAME: "PROJECT02_API"
      SECRET_KEY: "your_secret_key"
      HOSTNAME: "localhost" # if Linux, set the computer IPV4 instead. Example: 192.168.0.1
      SYSTEM_NAME: "api_service"
      MYSQL_HOST: mysql
      MYSQL_PORT: "3306" 
      MYSQL_USER: "myuser"
      MYSQL_PASSWORD: "mypassword"
      MYSQL_DATABASE: "project02"
      LOG_PATH: "storefiles/logs"
    ports:
      - "8090:8090"
    volumes:
      - ./api/src:/app
      - ./api/storefiles/maps:/app/storefiles/maps
      - ./api/storefiles/reports:/app/storefiles/reports
      - ./api/storefiles/logs:/app/storefiles/logs
    networks:
      - app_network

  # City Council Service
  city_council_service:
    build:
      context: ./city_council_service
    depends_on:
      - mysql
    environment:
      MYSQL_HOST: mysql
      MYSQL_PORT: "3306"
      MYSQL_USER: "council_user"
      MYSQL_PASSWORD: "councilpass"
      MYSQL_DATABASE: "city_council_db"  # Separate database for city council service
      SOCKET_USER: "user1024"
      SOCKET_PASS: "DKDbRQ8EzY4Q"
    ports:
      - "8092:8092"  # WebSocket
      - "8093:8093"  # SOAP
    networks:
      - app_network

volumes:
  mysql_data:
  es_data:
  kb_data:
  ls_data:

networks:
  app_network:
    driver: bridge
