filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /api/storefiles/logs/*.log  
    fields:
      type: service       

output.logstash:
  hosts: ["localhost:5044"]  

setup.kibana:
  host: "kibana:5601"       

processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~

monitoring:
  enabled: false


logging:
  level: info
  selectors: ["*"]  # Includes everything
  disable: ["monitoring"]  # Disables logs from the monitoring module